<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="72a" sequence="11" unid="D9CF93163B15F77D432585F4003D6234">
<created><datetime>20201001T141028,36+03</datetime></created>
<modified><datetime>20201110T135343,62+03</datetime></modified>
<revised><datetime>20201110T135343,61+03</datetime></revised>
<lastaccessed><datetime>20201110T135343,61+03</datetime></lastaccessed>
<addedtofile><datetime>20201001T141028,43+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>AdminTools_UI</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>