<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="726" sequence="59" unid="8D253D13D46174D7432585F4003D6233">
<created><datetime>20201001T141028,35+03</datetime></created>
<modified><datetime>20201204T103946,46+03</datetime></modified>
<revised><datetime>20201204T103946,45+03</datetime></revised>
<lastaccessed><datetime>20201204T103946,45+03</datetime></lastaccessed>
<addedtofile><datetime>20201001T141028,38+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>AdminTools</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>