<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="336" sequence="1" unid="B7C3173EB38A44F0432585CB0020717D">
<created><datetime>20200821T085422,05+03</datetime></created>
<modified><datetime>20200821T085422,32+03</datetime></modified>
<revised><datetime>20200821T085422,31+03</datetime></revised>
<lastaccessed><datetime>20200821T085422,31+03</datetime></lastaccessed>
<addedtofile><datetime>20200821T085422,31+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ArrayTools</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20140527T181849,05+04</datetime></item>

</note>