<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="11da" sequence="3" unid="DF61E93014D7B1614325861100173EC6">
<created><datetime>20201030T071353,98+03</datetime></created>
<modified><datetime>20201030T072137,94+03</datetime></modified>
<revised><datetime>20201030T072137,93+03</datetime></revised>
<lastaccessed><datetime>20201030T072137,93+03</datetime></lastaccessed>
<addedtofile><datetime>20201030T071354,01+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>CP</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Comment"><text>Person from PD</text></item></note>