<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="33e" sequence="1" unid="1A15C0A7D4BC96BB432585CB0020717F">
<created><datetime>20200821T085422,07+03</datetime></created>
<modified><datetime>20200821T085423,35+03</datetime></modified>
<revised><datetime>20200821T085423,34+03</datetime></revised>
<lastaccessed><datetime>20200821T085423,34+03</datetime></lastaccessed>
<addedtofile><datetime>20200821T085423,34+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>DataBaseTools_UI</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20140527T181849,15+04</datetime></item>

</note>