<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="33a" sequence="1" unid="F5C7C62CD51B010A432585CB0020717E">
<created><datetime>20200821T085422,06+03</datetime></created>
<modified><datetime>20200821T085422,88+03</datetime></modified>
<revised><datetime>20200821T085422,87+03</datetime></revised>
<lastaccessed><datetime>20200821T085422,87+03</datetime></lastaccessed>
<addedtofile><datetime>20200821T085422,87+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>DataBaseTools</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20160415T111606,98+03</datetime></item>
<item name="$Flags"><text>s34Q</text></item>

</note>