<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="36a" sequence="3" unid="256B536FA1649351432585DD0048E868">
<created><datetime>20200908T161620,88+03</datetime></created>
<modified><datetime>20200908T165638,38+03</datetime></modified>
<revised><datetime>20200908T165638,37+03</datetime></revised>
<lastaccessed><datetime>20200908T165638,37+03</datetime></lastaccessed>
<addedtofile><datetime>20200908T161620,97+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>LogSearch</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>