<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="1186" sequence="23" unid="8C206984260064874325860E0016A6C1">
<created><datetime>20201027T070724,81+03</datetime></created>
<modified><datetime>20201029T230803,38+03</datetime></modified>
<revised><datetime>20201029T230803,37+03</datetime></revised>
<lastaccessed><datetime>20201029T230803,37+03</datetime></lastaccessed>
<addedtofile><datetime>20201027T070724,83+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>Migration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>