<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="123e" sequence="15" unid="331B058123572EF04325861D0050187E">
<created><datetime>20201111T173451,50+03</datetime></created>
<modified><datetime>20201118T110901,68+03</datetime></modified>
<revised><datetime>20201118T110901,67+03</datetime></revised>
<lastaccessed><datetime>20201118T110901,67+03</datetime></lastaccessed>
<addedtofile><datetime>20201111T173451,58+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>OutputLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>