<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="332" sequence="1" unid="B584F40B79259E51432585CB00206851">
<created><datetime>20200821T085358,57+03</datetime></created>
<modified><datetime>20200821T085359,15+03</datetime></modified>
<revised><datetime>20200821T085359,14+03</datetime></revised>
<lastaccessed><datetime>20200821T085359,14+03</datetime></lastaccessed>
<addedtofile><datetime>20200821T085359,14+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>PhoneDirectory_UI</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20150525T132600,25+03</datetime></item>

</note>