<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="32e" sequence="1" unid="247F4C5E59D1FF73432585CB00206850">
<created><datetime>20200821T085358,56+03</datetime></created>
<modified><datetime>20200821T085358,77+03</datetime></modified>
<revised><datetime>20200821T085358,76+03</datetime></revised>
<lastaccessed><datetime>20200821T085358,76+03</datetime></lastaccessed>
<addedtofile><datetime>20200821T085358,76+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>PhoneDirectory</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20140811T174513,47+04</datetime></item>

</note>