<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="432585B300289458" version="11.0">
<noteinfo noteid="1282" sequence="51" unid="E499CEEC9B6E1CA74325861D00699DB9">
<created><datetime>20201111T221336,57+03</datetime></created>
<modified><datetime>20201211T091328,49+03</datetime></modified>
<revised><datetime>20201211T091328,48+03</datetime></revised>
<lastaccessed><datetime>20201211T091328,48+03</datetime></lastaccessed>
<addedtofile><datetime>20201111T221336,62+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>UserRegistration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>