<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='432585B300289458'>
<noteinfo noteid='124a' unid='2EE1A97137CD17BE4325861D0054D95D' sequence='9'>
<created><datetime>20201111T182646,69+03</datetime></created>
<modified><datetime>20201112T220541,31+03</datetime></modified>
<revised><datetime>20201112T220541,30+03</datetime></revised>
<lastaccessed><datetime>20201112T220541,30+03</datetime></lastaccessed>
<addedtofile><datetime>20201111T182647,10+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Alexandr S. Olympiev/O=OTTO/C=RU</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Administrator ToolKits</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIcnUAAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAAAP//GAA4AP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAAkAAkAKgAxADEANABEADEAQwAxADgAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAADqmstyBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Administrator ToolKits</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgwQBAIX/CAABAAAK3QYAAK3/qf88AAMAGAAAADAAMAAAACIAAgCiDwAAAAAAAAEADABV
c2VyUmVnaXN0ZXLtAgMABwAMAAUACTBTMEUAq/8/AAIQQAuwAgIAAQAACgXQBeUF4wXoBfEF8gXw
BeAF9gXoBf8gBe8F7gXrBfwF5wXuBeIF4AXyBeUF6wX/AHIIAQD/IlkAYg4BAIIAAAAAAAAAAACq
At4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACt0GAACt/6n/OgADABgA
AAAuAC4AAAAgAAIAog8AAAAAAAABAAkAbG9nU2VhcmNoAO0CAwAHAAwABQAJMFMwRQCr/yoAABBA
C7YBAQABAAAKBc8F7gXoBfEF6iAF7wXuIAXrBe4F4wXgBexyCAEAAP//AGIOAQCCAAAAAAAAAAAA
qgLeBgAArgCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAArdBgAArf+p/zgAAwAY
AAAALAAsAAAAHgACAKIPAAAAAAAAAQAIAGdldE1haWxz7QIDAAcADAAFAAkwUzBFAKv/MwAAEEAL
tgEBAAEAAAoFzQXgBekF8gXoIAXvBe4F9wXyBfMgBegF5yAF6AXsBbgF7QByCAkA8PDwAGIOAQCC
AAAAAAAAAAAAqgLeBgAArgCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAArdBgAA
rf+p/zgAAwAYAAAALAAsAAAAHgACAKIPAAAAAAAAAQAIAFdoZXJlQW1J7QIDAAcADAAFAAkwUzBF
AKv/NQAAEEALtgEBAAEAAAoFwwXwBfMF7wXvBfsgBe8F7gXrBfwF5wXuBeIF4AXyBeUF6wX/AHII
AQDQsaEAYg4BAIIAAAAAAAAAAACqAt4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF
/wgAAQAACg==
</rawitemdata></item></note>

